# APP_Popcorn

./: Popcorn.sln  README.md
Popcorn/: ApplicationInsights.config  Global.asax.cs  Popcorn.csproj  Web.config
Popcorn/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Popcorn/Controllers/: Add_PeopleController.cs  BaseOutputController.cs  LoginController.cs  MovieController.cs  RegisterController.cs
Popcorn/DataClass/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs
Popcorn/Models/: Movie_Model.cs  User_Model.cs
Popcorn/Properties/: AssemblyInfo.cs
Popcorn/Properties/PublishProfiles/: CustomProfile.pubxml
Popcorn/Views/: Web.config
Popcorn/Views/Login/: Index.cshtml
app/: build.gradle
app/src/androidTest/java/popcorn/project/tokkhi/popcorn_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popcorn/project/tokkhi/popcorn_project/activity/: MainActivity.java
app/src/main/java/popcorn/project/tokkhi/popcorn_project/task/network/Model/: Login_input.java  Login_output.java
app/src/main/java/popcorn/project/tokkhi/popcorn_project/task/network/api/: api_Popcorn.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/popcorn/project/tokkhi/popcorn_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
