apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "popcorn.project.tokkhi.popcorn_project"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // OkHttp 3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Gson Converter by Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Parceler
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor "org.parceler:parceler:1.1.9"
    androidTestCompile 'junit:junit:4.12'
}
